<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	

<link rel="stylesheet" type="text/css" href="bootstrap.css">
	

<title>weight converter</title>
	<style>
		body{
			margin-top: 70px;
			background-color: #221266;
			color: silver;
			background-image: url(1.jpg);
			background-size: 100% 200%;
			background-repeat: no-repeat;

		}
		.card-primary {
			background-color: blue;
		}
		.card-danger {
			background-color: red;
		}
		.card-success {
			background-color: green;
		}*?
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-6 offset-md-3">
			<h1 class="display-4 text-center" style="color: red"> weight converter</h1>
			<form>
				<div class="form-group">
					<input type="number"
					id="lbsInput" 
                    class="form-control form-control-lg"
                    placeholder="Enter pounds..." >

				</div>
			</form>
			<div id="output">
				<div class="card card-primary mb-2">
				<div class="card-block">
				<h4>Grams</h4>
			     <div id="gramsOutput"></div>
				</div>
					
				</div>
				<div style="" class="card card-success mb-2">
				<div class="card-block">
				<h4>Kilograms</h4>
			     <div id="kgOutput"></div>
				</div>
					
				</div>
			<div class="card card-danger mb-2">
				<div class="card-block">
				<h4> Ounces</h4>
			     <div id="ozOutput"></div>
				</div>
					
				</div>
			
			</div>
		</div>
	</div>
	<p style="color: red">day 2</p>
</div>
<script>
	
document.getElementById("output").style.visibility = "hidden";
document.getElementById("lbsInput").addEventListener("input", function(e){
	document.getElementById("output").style.visibility = "visible";
	let lbs = e.target.value;
	document.getElementById("gramsOutput").textContent = lbs/0.0022046;
	document.getElementById("kgOutput").textContent = lbs/2.2046;
    document.getElementById("ozOutput").textContent = lbs*16;

})

</script>
</body>
</html>