<!DOCTYPE html>
<html>
<head>
	<title>svg</title>
	<meta charset="utf-8"/>
</head>

<body>
<style>
	*{
		box-sizing: border-box;
		margin: 0%;
		padding: 0%;
	}
	body {
		background: #000;
		width: 100%;
		height: 100%;
	}
	rect {
		stroke-linecap: round;
		stroke-linejoin: round;
		stroke-width:8px;
		stroke-dasharray: 15 15;
	}
	.hearts {
		fill: none;
		stroke: #f00;
		stroke-dasharray: 10 10;
		stroke-linecap:  round;o 
		stroke-linejoin: round;
		stroke-width:2px;
		transform--origin: -2% -40%;
		transform: scale(4);
		-webkit-transform:scale(4);
		-webkit-transform--origin:-2% -40%;
	}
</style>
<svg height="200%" width="100%">
<rect width="100%" x="0%" y="0%" height="100%" fill="none">

<animate attributeName="stroke"
values="#962c53;#00f;#c5170c;#3abcc2;#fe133c;#f89ae5;#9e13bb;#dd2ea5;#0ff" dur="4s" repeatCount="20000" fill="freeze"></animate>
<animate attributeName="stroke-dasharray" values="20 20;25 25;"dur="2s" repeatCount="20000" fill="freeze"/></animate></rect>

<path class="hearts"
d="M45.137,23.041c4.912-24.596,40.457-27.775,42.128-0.435c1.398,22.88-21.333,40.717-42.128,50.522 M45.137,23.041

C40.225-1.555,5.057-4.734,3.387,22.606C-1.398,22.88,20.955,40.717,41.75,50.522">

<animate attributeName="stroke"
values="#962c53;#00f;#c5170c;#3abcc2;#f89ae5;#9e13bb;#dd2ea5;#0ff"
dur="4s" repeatCount="20000" fill="freeze"/></animate>
<animate attributeName="stroke-dasharray" values="2 2;4 4;6 6;8 8;10 10;"
dur="1s" repeatCount="20000" fill="freeze"/></animate>
</path>
</svg>
</body>
</html>